# Dragonfly-Labs-Library

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/dflabs/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dflabs/sample/: Banana.java  CameraFragment.java  FruitAdapter.java  FruitFragment.java  FruitListFragment.java  MainActivity.java
app/src/main/java/io/dflabs/sample/activities/: ToolbarActivity.java
app/src/main/java/io/dflabs/sample/adapters/: FruitAdapter.java
app/src/main/java/io/dflabs/sample/models/: Fruit.java  FruitDAO.java
app/src/main/java/io/dflabs/sample/models/management/: FruitDAO.java
app/src/main/java/io/dflabs/sample/models/pojos/: Fruit.java
app/src/main/java/io/dflabs/sample/presenters/: FruitFragmentPresenter.java
app/src/main/java/io/dflabs/sample/presenters/callback/: FruitsCallback.java
app/src/main/java/io/dflabs/sample/presenters/impl/: FruitPresenter.java  RealmPresenter.java
app/src/main/java/io/dflabs/sample/views/: FruitApp.java
app/src/main/java/io/dflabs/sample/views/activities/: Forms.java  PhotosActivity.java  ToolbarActivity.java
app/src/main/java/io/dflabs/sample/views/adapters/: FruitAdapter.java  PhotosAdapter.java
app/src/main/java/io/dflabs/sample/views/fragments/: FruitListFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_fruit.xml  activity_photos.xml  activity_toolbar.xml  content_fruit.xml  content_main.xml  form_layout.xml  fragment_camera.xml  fragment_fruit.xml  item_fruit.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  strings_dialogs.xml
app/src/test/java/io/dflabs/sample/: ExampleUnitTest.java
dflabslib/: build.gradle
dflabslib/src/androidTest/java/io/dflabs/lib/: ApplicationTest.java
dflabslib/src/main/: AndroidManifest.xml
dflabslib/src/main/java/io/dflabs/lib/adapters/: RecyclerListAdapter.java
dflabslib/src/main/java/io/dflabs/lib/interfaces/: OnImport.java  OnLoadMoreItems.java  OnPhotoImport.java  OnPhotoPhotoImport.java  OnPhotoTaken.java  OnRefreshItems.java  OnVideoImport.java
dflabslib/src/main/java/io/dflabs/lib/mvp/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java  LoadMoreItems.java  RecyclerFragment.java  RecyclerListActivity.java  RecyclerListFragment.java  RefreshItems.java
dflabslib/src/main/java/io/dflabs/lib/ui/: SuperRecyclerView.java  SuperRecyclerView2.java
dflabslib/src/main/java/io/dflabs/lib/utils/: CameraImportTask.java  CameraUtils.java  ConnectionUtils.java  Prefs.java
dflabslib/src/main/java/io/dflabs/lib/validators/: CheckBoxGroupValidator.java  DateValidator.java  EditTextValidator.java  FormValidator.java  RadioButtonGroupValidator.java  RadioGroupValidator.java  Regex.java  ViewGroupValidator.java
dflabslib/src/main/res/values/: strings.xml
dflabslib/src/test/java/io/dflabs/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
